main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card-container {
  background-image: url("./assets/images/bg-main-mobile.png");
  height: 240px;
  width: 100%;
  height: 100%;
  display: block;
}

.form-container {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 746px) {
  main {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .card-container {
    width: 40%;
    display: flex;
    flex-direction: column-reverse;
  }
  .form-container {
    width: 60%;
  }
}
